﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SeanTIME_bend.Core;
using SeanTIME_bend.Core.Models;
using SeanTIME_bend.Persistance;
using System;

namespace SeanTIME_bend.Migrations
{
    [DbContext(typeof(SeanTIMEDbContext))]
    [Migration("20180228133951_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClientId");

                    b.Property<string>("Country");

                    b.Property<string>("FormattedAddress");

                    b.Property<bool>("IsPrimary");

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<string>("Postcode");

                    b.Property<string>("Province");

                    b.Property<string>("Street");

                    b.Property<string>("Town");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Client", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContactId");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<bool>("OnStop");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ContactId")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Contact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContactRole");

                    b.Property<string>("Email");

                    b.Property<bool>("IsPrimary");

                    b.Property<string>("Name");

                    b.Property<int>("PhoneNumber");

                    b.Property<Guid?>("SupplierId");

                    b.HasKey("Id");

                    b.HasIndex("SupplierId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Issue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Message");

                    b.Property<Guid?>("SupplierId");

                    b.HasKey("Id");

                    b.HasIndex("SupplierId");

                    b.ToTable("Issues");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Item", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("Description");

                    b.Property<Guid?>("JobId");

                    b.Property<string>("Product");

                    b.Property<Guid>("SupplierId");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.HasIndex("SupplierId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Job", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClientId");

                    b.Property<Guid>("ContactId");

                    b.Property<string>("DeliveryAddress");

                    b.Property<string>("Description");

                    b.Property<int>("FriendlyId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobState");

                    b.Property<Guid?>("MilestonesId");

                    b.Property<string>("Title");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("ContactId");

                    b.HasIndex("MilestonesId");

                    b.HasIndex("UserId");

                    b.ToTable("Jobs");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Milestones", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Completed");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Due");

                    b.Property<DateTime>("Invoiced");

                    b.Property<DateTime>("Started");

                    b.Property<DateTime>("Updated");

                    b.HasKey("Id");

                    b.ToTable("Milestones");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Note", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<Guid>("JobId");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("StaffName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.PreItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("Description");

                    b.Property<Guid>("JobId");

                    b.Property<string>("Product");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("PreItems");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Supplier", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("Suppliers");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.SupplierContactItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContactId");

                    b.Property<Guid?>("PreItemId");

                    b.Property<Guid>("SupplierId");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.HasIndex("PreItemId");

                    b.HasIndex("SupplierId");

                    b.ToTable("SupplierContactItems");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired();

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired();

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Address", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Client", "Client")
                        .WithMany("Addresses")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Client", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Contact", "Contact")
                        .WithOne("Client")
                        .HasForeignKey("SeanTIME_bend.Core.Models.Client", "ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeanTIME_bend.Core.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Contact", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Supplier", "Supplier")
                        .WithMany("Contacts")
                        .HasForeignKey("SupplierId");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Issue", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Supplier")
                        .WithMany("Issues")
                        .HasForeignKey("SupplierId");
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Item", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Job")
                        .WithMany("Items")
                        .HasForeignKey("JobId");

                    b.HasOne("SeanTIME_bend.Core.Models.Supplier", "Supplier")
                        .WithMany("Items")
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Job", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Client", "Client")
                        .WithMany("Jobs")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeanTIME_bend.Core.Models.Contact", "Contact")
                        .WithMany("Jobs")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeanTIME_bend.Core.Models.Milestones", "Milestones")
                        .WithMany()
                        .HasForeignKey("MilestonesId");

                    b.HasOne("SeanTIME_bend.Core.Models.User", "User")
                        .WithMany("Jobs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.Note", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Job")
                        .WithMany("Notes")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.PreItem", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Job", "Job")
                        .WithMany("PreItems")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SeanTIME_bend.Core.Models.SupplierContactItem", b =>
                {
                    b.HasOne("SeanTIME_bend.Core.Models.Contact", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SeanTIME_bend.Core.Models.PreItem")
                        .WithMany("SupplierContactItems")
                        .HasForeignKey("PreItemId");

                    b.HasOne("SeanTIME_bend.Core.Models.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
